{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frodo-local",
      "runtimeExecutable": "C:\\Users\\Yarden`s NUC\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "webroot"],
      "port": 8743
    }
  ]
}
